# FishingSessionLogger

./: .gitignore  README.md
angular/: README.md  angular.json  karma.conf.js  kendo-ui-license.txt  package.json
angular/src/: index.html  main.ts  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  material-module.ts  route.provider.ts
angular/src/app/baits/: bait-routing.module.ts  bait.component.spec.ts  bait.component.ts  bait.module.ts  baits-routing.module.ts  baits.component.html  baits.component.scss  baits.component.ts  baits.module.ts
angular/src/app/dynamic-crud/: dynamic-crud-routing.module.ts  (+4 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  SessionLogger.sln
aspnet-core/src/SessionLogger.Application/: SessionLogger.Application.csproj  SessionLoggerAppService.cs  SessionLoggerApplicationAutoMapperProfile.cs  SessionLoggerApplicationModule.cs
aspnet-core/src/SessionLogger.Application.Contracts/: SessionLogger.Application.Contracts.csproj  SessionLoggerApplicationContractsModule.cs  SessionLoggerDtoExtensions.cs
aspnet-core/src/SessionLogger.Application/Baits/: BaitAppService.cs
aspnet-core/src/SessionLogger.Application/Folders/: SearchableEntityAppService.cs
aspnet-core/src/SessionLogger.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SessionLogger.Application/Sessions/: CatchDetailAppService.cs  CatchSummaryAppService.cs  CatchWeightAppService.cs  SessionAppService.cs
aspnet-core/src/SessionLogger.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SessionLogger.DbMigrator.csproj  SessionLoggerDbMigratorModule.cs  appsettings.json
aspnet-core/src/SessionLogger.Domain/: SessionLogger.Domain.csproj  SessionLoggerConsts.cs  SessionLoggerDomainModule.cs
aspnet-core/src/SessionLogger.Domain.Shared/: SessionLogger.Domain.Shared.csproj  SessionLoggerDomainErrorCodes.cs  SessionLoggerDomainSharedModule.cs  SessionLoggerGlobalFeatureConfigurator.cs  SessionLoggerModuleExtensionConfigurator.cs
aspnet-core/src/SessionLogger.Domain.Shared/Caching/: Caching.cs
aspnet-core/src/SessionLogger.Domain.Shared/Localization/: SessionLoggerResource.cs
aspnet-core/src/SessionLogger.Domain.Shared/Localization/SessionLogger/: en-GB.json  en.json
aspnet-core/src/SessionLogger.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/SessionLogger.Domain.Shared/Sessions/: SpeciesType.cs
aspnet-core/src/SessionLogger.Domain.Shared/WindDirections/: WindDirection.cs
aspnet-core/src/SessionLogger.EntityFrameworkCore/: SessionLogger.EntityFrameworkCore.csproj
aspnet-core/src/SessionLogger.HttpApi/: SessionLogger.HttpApi.csproj  SessionLoggerHttpApiModule.cs
aspnet-core/src/SessionLogger.HttpApi.Client/: SessionLogger.HttpApi.Client.csproj  SessionLoggerHttpApiClientModule.cs
aspnet-core/src/SessionLogger.HttpApi.Host/: Program.cs  SessionLogger.HttpApi.Host.csproj  SessionLoggerBrandingProvider.cs  SessionLoggerHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/SessionLogger.Application.Tests/: SessionLogger.Application.Tests.csproj  SessionLoggerApplicationTestBase.cs  SessionLoggerApplicationTestModule.cs
aspnet-core/test/SessionLogger.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SessionLogger.Domain.Tests/: SessionLogger.Domain.Tests.csproj  SessionLoggerDomainTestBase.cs  SessionLoggerDomainTestModule.cs
aspnet-core/test/SessionLogger.EntityFrameworkCore.Tests/: SessionLogger.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SessionLogger.EntityFrameworkCore.Tests/EntityFrameworkCore/: SessionLoggerEntityFrameworkCoreTestBase.cs  SessionLoggerEntityFrameworkCoreTestModule.cs
aspnet-core/test/SessionLogger.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/SessionLogger.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SessionLogger.HttpApi.Client.ConsoleTestApp.csproj  SessionLoggerConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/SessionLogger.TestBase/: SessionLogger.TestBase.csproj  SessionLoggerTestBase.cs  SessionLoggerTestBaseModule.cs  SessionLoggerTestDataSeedContributor.cs
(+206 files in other folders)
